{
  "short_name": "GeoRecorregut",
  "name": "Els llocs que he visitat",
  "icons": [
    {
 "src": "/icons/travel_favicon_16px.ico",
 "sizes": "16x16",
 "type": "image/x-icon"
    },
    {
 "src": "/icons/travel_favicon_24px.ico",
 "sizes": "24x24",
 "type": "image/x-icon"
    },
    {
 "src": "/icons/travel_favicon_32px.ico",
 "sizes": "32x32",
 "type": "image/x-icon"
    },
    {
 "src": "/icons/travel_favicon_64px.ico",
 "sizes": "64x64",
 "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}